@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --root-font-size: 20px;
    --root-font-family: "Quicksand", serif;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;

    --color-orange: #FEA301;
    --color-black: #111111;
    --color-skyblue: #01ACFD;
    --color-paste: #05D4DF;
    --color-purple: #5D58EF;
}

html {
    font-family: var(--root-font-family);
    font-size: var(--root-font-size);
}

body {
    font-family: var(--root-font-family);
    font-size: var(--root-font-size);
    max-width: 100%;
    margin: 0 auto;
    color: var(--color-black)
}

/* Navbar styels */

.nav-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 9.6rem;
    margin: 0 auto;
    width: 95%;
}

.icon-title {
    display: flex;
    justify-content: icon-title;
    align-items: center;
}

.icon-title img {
    height: 62px;
    width: 62px;
}

.icon-title p {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: var(--font-weight-semibold);
    margin: 17px 0 15px 11px;
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.55rem;
    padding: .8rem 0;
}

.menu ul li:hover {
    cursor: pointer;
}

.menu ul li:nth-child(1) {
    font-weight: bold;
    color: var(--color-orange);
}

.menu ul li:nth-child(2) {
    font-weight: var(--font-weight-medium);
    color: var(--color-skyblue);
}

.menu ul li:nth-child(3) {
    font-weight: var(--font-weight-medium);
    color: var(--color-paste);
}

.menu ul li:nth-child(4) {
    font-weight: var(--font-weight-medium);
    color: var(--color-purple);
}

.contact button {
    background-color: var(--color-orange);
    border: 0px solid var(--color-orange);
    width: 9.85rem;
    padding: .5rem;
    font-weight: var(--font-weight-semibold);
    color: white;
    border-radius: .6rem;
    font-size: 1rem;
    font-family: var(--root-font-family);
}

.contact button:hover {
    background-color: black;
    color: white;
}

.menu-icon {
    display: none;
}

/* Hero Section */

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7.6rem;
    margin: 0 auto;
    width: 95%;
}

.title {
    font-size: 2.80rem;
    line-height: 3.1rem;
    font-weight: bold;
    margin: 0;
}

.title span:nth-child(1) {
    color: var(--color-orange);
}

.title-blue {
    color: var(--color-skyblue);
}

.description {
    margin: 1.2rem 0;
}

.hero-title-description button {
    width: 9.7rem;
    padding: .5rem;
    font-weight: bold;
    color: white;
    background-color: var(--color-black);
    border: 1px solid black;
    border-radius: .6rem;
    font-size: 1rem;
    font-family: var(--root-font-family);
    line-height: 1.5rem;
}

/* Slider Section */
.slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-image: url(../assets/bg.png);
}

.slider-header {
    font-size: 2.3rem;
    line-height: 2.855rem;
    font-weight: bold;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    gap: 1.25rem;
}

.card {
    text-align: center;
    border-radius: .5rem;
    height: 24.839rem;
    width: 18.39rem;
}

.card img {
    margin: 2.6rem auto 1.6rem auto;
    height: 6.683rem;
    width: 6.683rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.5rem;
}

.card-description {
    font-size: .77rem;
    line-height: 1.41rem;
    margin: 1.65rem 2.4rem;
    color: #808080;
}

.card a {
    font-size: .75rem;
    text-decoration: none;
    font-weight: bold;
    margin: 1.9rem auto 2.9rem auto;
}

.card_1 {
    background: linear-gradient(to bottom, #DEF5FF, 40%, white);
    border: 1px solid #DEF5FF;
}

.card_2 {
    background: linear-gradient(to bottom, #FFF4DC, 40%, white);
    border: 1px solid #FFF4DC;
}

.card_3 {
    background: linear-gradient(to bottom, #F2E8FF, 40%, white);
    border: 1px solid #F2E8FF;
}

.card_1 a {
    color: #64C8FF;
}

.card_2 a {
    color: #F0AA00;
}

.card_3 a {
    color: #8700FF;
}

.dot {
    height: 3rem;
    width: 3rem;
    background-color: var(--color-orange);
    border-radius: 50%;
    display: inline-block;
    margin: 4rem .2rem;
}

.fa-chevron-left {
    position: relative;
    bottom: -.875rem;
    left: 1.2rem;
    color: white;
}

.fa-chevron-right {
    position: relative;
    bottom: -.875rem;
    left: 1.2rem;
    color: white;
}

@media screen and (max-width: 576px) {

    /* Small Device Navbar */
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        gap: 0.5rem;
        width: 100%;
    }

    nav {
        border: 1px solid var(--color-orange);
    }

    .menu ul {
        display: none;
    }

    .icon-title p,
    .contact button {
        display: none;
    }

    .menu-icon {
        display: inline;
        margin: 0 .5rem;
    }

    /* Small Device Hero Section */
    .hero-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column-reverse;
        width: 92.5%;
        margin: 0 auto;
        gap: 1rem;
    }

    .hero-title-description {
        text-align: center;
    }

    .title {
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .description {
        font-weight: var(--font-weight-medium);
        font-size: .75rem;
    }

    .banner img {
        width: 90%;
        margin: 0 auto;
        padding: 1rem;
    }

    .hero-title-description button {
        width: auto;
        border-radius: .4rem;
        padding: .3rem 1.2rem;
        font-size: .8rem;
        line-height: 1.5rem;
    }

    /* Small Device Slider Section */

    .slider-header {
        text-align: center;
        font-size: 1.3rem;
    }

    .card-container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        gap: 1.25rem;
    }

    .card {
        width: 17.85rem;
        height: 17rem;
    }

    .dot {
        display: none;
    }

    .card img {
        height: 4.683rem;
        width: 4.683rem;
        margin: 1.6rem auto 1.6rem auto
    }

    .card-title {
        font-size: .8125rem;
        font-weight: bold;
        line-height: 1.04rem;
        margin: 0 1.1rem;
    }

    .card-description {
        font-size: 0.511rem;
        font-weight: var(--font-weight-medium);
        line-height: 0.96rem;
        margin: 1rem 4rem;
        /* margin: 0 auto 1.1rem auto; */
    }

    .card a {
        font-size: 0.511rem;
        font-weight: var(--font-weight-medium);
        line-height: 0.96rem;
    }
}